UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2088 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2083 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2329 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2331 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2342 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2344 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2143 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2047 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=1981 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2367 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2450 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2401 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2372 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2222 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2223 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2224 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2229 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2231 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2233 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2097 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2235 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=227 WHERE id=3013 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=227 WHERE id=3014 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=227 WHERE id=3015 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=227 WHERE id=3016 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=227 WHERE id=3017 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=227 WHERE id=3018 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2443 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2343 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2255 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2256 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2257 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2259 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2267 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2268 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2279 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2280 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2286 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2298 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2299 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2300 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2301 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2302 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2303 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2304 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2305 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2306 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2307 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2312 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2313 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2314 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2315 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2316 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2317 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2348 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2462 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=227 WHERE id=3019 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=227 WHERE id=3020 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2139 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2436 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2138 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2448 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2069 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2371 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=1935 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2163 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2414 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2091 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2444 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2140 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=1960 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2463 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2465 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=3505 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2445 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2152 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2122 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2084 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2332 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2071 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2338 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2081 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2337 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=1934 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2154 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2370 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=1982 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=1983 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2362 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2167 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2109 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2158 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2375 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2008 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2079 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2150 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2396 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2099 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2073 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2070 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2361 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=1966 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2380 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2460 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2141 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2166 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2373 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2427 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2116 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2432 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2433 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2082 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2156 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2377 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2117 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2421 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2412 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2090 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2417 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2159 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2469 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2010 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2009 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2147 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=3497 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=3498 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=3499 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=3500 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2137 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2075 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2130 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=3501 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=3502 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=3503 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=3504 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=3506 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=3507 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2146 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=1901 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2477 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1895 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1896 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1897 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1898 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1899 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1900 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1902 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1903 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1904 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1905 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1906 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1907 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1908 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1909 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1910 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1911 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1912 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1913 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1914 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1915 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1916 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1917 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1918 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1919 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1920 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1921 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1922 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1923 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1924 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1925 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1926 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1927 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1928 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1929 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1930 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1931 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1932 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1933 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1936 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1937 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1938 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1939 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1940 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1941 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1942 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1943 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1944 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1945 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1946 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1947 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1948 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1949 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1950 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1951 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1952 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1953 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1954 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1955 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1956 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1957 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1958 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=1959 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=1967 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1961 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1962 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1963 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1964 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1965 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=1986 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1968 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1969 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1970 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1971 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1972 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1973 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1974 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1975 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1976 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1977 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1978 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1979 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1980 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=1984 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=1985 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1987 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1988 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1989 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1990 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1991 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1992 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1993 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1994 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1995 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1996 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1997 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1998 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=1999 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2000 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2001 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2002 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2003 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2004 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2005 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2006 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2007 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2011 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2012 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2013 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2014 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2015 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2016 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2017 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2018 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2019 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2020 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2021 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2022 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2023 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2024 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2025 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2026 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2027 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2028 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2029 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2030 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2031 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2032 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2033 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2034 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2035 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2036 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2037 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2038 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2039 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2040 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2041 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2042 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2043 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2044 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2045 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2046 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2074 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2048 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2049 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2050 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2051 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2052 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2053 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2057 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2055 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2056 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2058 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2059 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2060 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2061 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2062 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2063 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2064 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2065 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2066 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2067 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2068 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2054 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2072 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2077 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2198 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2085 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2078 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2103 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2098 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2096 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2080 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2093 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2126 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2105 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2104 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2076 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2086 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2087 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2106 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2107 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2089 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2092 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2094 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2095 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2100 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2101 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2102 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2108 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2110 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2111 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2112 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2113 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2114 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2151 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2149 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2142 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2118 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2119 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2120 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2121 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2153 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2123 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2124 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2125 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2127 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2128 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2145 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2144 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2133 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2136 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2134 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2135 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2132 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2129 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2115 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2148 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2236 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2168 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2160 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2199 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2165 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2164 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2177 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2176 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2175 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2161 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2162 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2157 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2169 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2170 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2171 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2172 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2173 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2174 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2178 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2179 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2180 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2181 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2182 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2183 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2184 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2185 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2186 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2187 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2188 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2189 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2190 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2191 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2192 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2193 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2194 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2195 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2196 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2197 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2200 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2201 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2202 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2203 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2204 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2205 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2206 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2207 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2208 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2209 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2210 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2211 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2212 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2213 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2265 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2214 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2216 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=90 WHERE id=2217 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2218 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2219 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2220 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2221 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2215 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2225 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2226 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2227 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2228 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2230 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2237 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2240 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2245 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2247 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2248 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2249 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2250 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2251 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2252 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2238 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2253 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2254 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2239 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2258 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2260 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2261 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2262 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2263 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2264 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2266 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2269 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2270 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2271 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2272 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2273 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2274 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2275 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2276 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2277 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2278 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2282 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2283 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2284 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2285 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2287 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2288 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2289 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2290 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2291 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2292 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2293 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2294 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2295 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2296 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2297 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2308 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2309 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2310 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2311 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2318 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2319 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2320 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2321 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2322 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2323 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2326 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2327 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2328 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2330 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2333 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2334 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2339 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2336 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2352 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2369 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2366 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2376 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2374 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2349 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2365 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2345 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2354 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2355 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2356 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2381 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2346 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2434 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2435 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2406 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2384 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2385 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2324 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2387 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2451 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2453 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2388 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2452 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2454 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2456 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2382 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2383 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2422 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2411 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2416 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2419 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2420 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2428 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2429 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2504 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2481 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2483 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2493 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2485 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2470 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2471 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2234 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2494 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2499 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2131 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=91 WHERE id=2232 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2495 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2155 and _batch_id is null;
UPDATE mb2data.gensam SET _batch_id=239 WHERE id=2246 and _batch_id is null;